# cstom-repo

./: 1_21_5_implementation_guide.md  COMPLETION_SUMMARY.md  CONFIG_README.md  README-TerraMonic.md  README.md  README_1_21_5_UPDATE.md  RefactoredArchitecture.java  SecurityImprovements.java  TerraMonicLauncher.java  TerraMonicLauncher1.java  TerraMonicLauncher_Analysis.md  TerraMonicLauncher_FINAL.java  UltimateItemsAdder.java  abilities.yml  blocks.yml  build.bat  build.sh  build_configuration_example.gradle  config.yml  effects.yml  enchants.yml  example_items_1_21_5.yml  items.yml  kod_analiz_raporu.md  language.yml  launcher.bat  launcher.json  launcher.sh  minecraft_1_21_5_item_fix.java  plugin.yml  pom.xml  recipes.yml  start.bat  test_command_handler.java
src/main/java/: module-info.java
src/main/java/com/mojang/jtracy/: TracyClient.java  Zone.java
src/main/java/com/terramonic/: MinecraftFabricLauncher.java  TerraMonicLauncher.java  TerraMonicLauncher1.java
src/main/resources/com/terramonic/: icon_placeholder.txt
